repos:
  - hooks:
      - id: remove-tabs
    repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.5.4
  - hooks:
      - args:
          - --maxkb=2048
        id: check-added-large-files
      - id: check-ast
      - id: fix-byte-order-marker
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-json
      - id: check-merge-conflict
      - id: check-symlinks
      - id: check-toml
      - args:
          - --allow-multiple-documents
        id: check-yaml
      - id: debug-statements
      - id: detect-private-key
      - id: end-of-file-fixer
      - id: trailing-whitespace
    repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
  - hooks:
      - args:
          - --line-length=120
        id: black
    repo: https://github.com/psf/black
    rev: 23.9.1
  - hooks:
      - additional_dependencies:
          - pep8-naming
        args:
          - --ignore
          - E2,W5,D100,D101
          - --select
          - E,W,F,N
          - --max-line-length=120
        id: flake8
    repo: https://github.com/PyCQA/flake8
    rev: 6.1.0
  - hooks:
      - args:
          - -iii
          - -ll
        id: bandit
    repo: https://github.com/pycqa/bandit
    rev: 1.7.5
  - hooks:
      - id: commitizen
    repo: https://github.com/commitizen-tools/commitizen
    rev: 3.10.0
  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        name: isort (python)
