[tool.poetry]
authors = ["Christoph Görn <goern@b4mad.net>"]
description = ""
license = "GPL3.0-or-above"
name = "waldfeldwirtschaft"
readme = "README.md"
version = "0.2.0"

[tool.poetry.dependencies]
isodate = "^0.6.1"
prettytable = "^3.9.0"
python = "^3.10"
rdflib = "^7.0.0"
simpy = "^4.0.2"

[tool.poetry.group.dev.dependencies]
black = "^23.9.1"
commitizen = "^3.10.0"
mypy = "^1.5.1"

[tool.commitizen]
annotated_tag = true
gpg_sign = true
tag_format = "v$version"
#update_changelog_on_bump = true
version_files = [
  "waldfeldwirtschaft/__version__.py",
]
version_provider = "poetry"
version_scheme = "semver"

[build-system]
build-backend = "poetry.core.masonry.api"
requires = ["poetry-core"]

[tool.isort]
profile = "black"
